<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>House of Boulevard</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <img class="logo-img" src="../Files/logo.jpeg" alt=" house of boulevard logo"></div>

            <div>
                <h1> House of Boulevard</h1>
            </div>


            <div class="nav-hamburger"><img class="img-hamburger" src="../Files/Hamburger_icon.svg.png" alt=""></div>
            <div class="nav-cart"><img class="img-cart" src="../Files/cart-icon.png" alt=""></div>
        </nav>
        <nav class="navigation-bar">
            <section>  <a href="../HTML/home.html"></a> home</section>
            <section> <a href="../HTML/menu.html"></a> menu</section>
            <section> <a href="../HTML/mycart.html"></a> my cart</section>
            <section> <a href="../HTML/payment.html"></a> payment</section>
            <section> <a href="../HTML/thanks.html"></a> feedback</section>
        
        </nav>

    </header>

    <main>
        <section class="table-number-qrcode">
            <h3 class="menu-h3"> You are at table ### with QR code <img class="customer-qrcode"
                    src="../Files/qr-code.png" alt=""></h3>
        </section>
        <section>
            <h2 class="menu-h2"> MENU </h2>
            <div class="menu-sections">
                <section class="menu-drinks"> 
                    <h3>drinks</h3>
                    <img class="menu-img" src="../Files/coffee.jpeg" alt="">
                </section>
                <section class="menu-cabinet-dish"> 
                    <h3>cabinet dish</h3>
                    <img class="menu-img" src="../Files/cabinet food.jpeg" alt="">
                </section>

                <section class="menu-breakfast"> <h3>breakfast</h3>
                    <img class="menu-img" src="../Files/breakfast.jpeg" alt="">
                </section>
                <section class="menu-dinner"> <h3>dinner</h3>
                    <img class="menu-img" src="../Files/dinner.webp" alt="">
                </section>
            </div>
        </section>

    </main>


    <footer>

        <section class="menu-buttons">
            <button > back to home</button>
            <button > Next to order</button>
        </section>
  


    </footer>
</body>

</html>